<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J63-F5-hmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books List View Controller-->
        <scene sceneID="HfM-yV-aLw">
            <objects>
                <viewController id="J63-F5-hmV" customClass="BooksListViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjj-ss-hRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07f-L7-0PQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="07f-L7-0PQ" secondAttribute="bottom" id="8Wl-Ed-WrW"/>
                            <constraint firstItem="07f-L7-0PQ" firstAttribute="trailing" secondItem="Ktq-Fl-m13" secondAttribute="trailing" id="aWb-mW-AS4"/>
                            <constraint firstItem="07f-L7-0PQ" firstAttribute="leading" secondItem="Ktq-Fl-m13" secondAttribute="leading" id="foW-tg-BGW"/>
                            <constraint firstItem="07f-L7-0PQ" firstAttribute="top" secondItem="Gjj-ss-hRO" secondAttribute="top" id="yLK-lB-mTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktq-Fl-m13"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="07f-L7-0PQ" id="Ubq-r6-YqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaf-E1-sUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
