<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details View Controller-->
        <scene sceneID="9nR-LR-1EO">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="t6D-a0-ol2" customClass="BookDetailsViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8t-U8-5mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-jZ-knX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-h9-cwn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Q-4F-qVZ">
                                                <rect key="frame" x="20" y="269" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="AppRegularBody" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-l5-kkS">
                                                <rect key="frame" x="20" y="220" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="AppBoldTitle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-NY-Pxs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" red="0.89033069349315064" green="0.95341930650684936" blue="0.97798052226027399" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qKi-8p-C52"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-a7-DvM">
                                                <rect key="frame" x="361.5" y="340.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-h7-Cc7">
                                                <rect key="frame" x="8" y="340.5" width="333.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A5Q-4F-qVZ" secondAttribute="trailing" constant="20" id="4TX-ZZ-YNj"/>
                                            <constraint firstAttribute="trailing" secondItem="CDj-a7-DvM" secondAttribute="trailing" constant="8" id="4nq-xg-WeH"/>
                                            <constraint firstAttribute="trailing" secondItem="fe4-NY-Pxs" secondAttribute="trailing" id="Edy-cY-44q"/>
                                            <constraint firstItem="NcO-l5-kkS" firstAttribute="leading" secondItem="Jkg-h9-cwn" secondAttribute="leading" constant="20" id="IMd-vd-cFu"/>
                                            <constraint firstItem="A5Q-4F-qVZ" firstAttribute="leading" secondItem="Jkg-h9-cwn" secondAttribute="leading" constant="20" id="JPh-t2-Loq"/>
                                            <constraint firstAttribute="trailing" secondItem="NcO-l5-kkS" secondAttribute="trailing" constant="20" id="Mub-IQ-EzU"/>
                                            <constraint firstItem="A5Q-4F-qVZ" firstAttribute="top" secondItem="NcO-l5-kkS" secondAttribute="bottom" constant="20" id="NjH-GS-bEV"/>
                                            <constraint firstItem="kuV-h7-Cc7" firstAttribute="top" secondItem="CDj-a7-DvM" secondAttribute="top" id="QMz-U0-i3R"/>
                                            <constraint firstAttribute="bottom" secondItem="kuV-h7-Cc7" secondAttribute="bottom" constant="8" id="XKk-0u-O1M"/>
                                            <constraint firstItem="kuV-h7-Cc7" firstAttribute="top" secondItem="A5Q-4F-qVZ" secondAttribute="bottom" constant="51" id="cWk-3Z-iLP"/>
                                            <constraint firstItem="fe4-NY-Pxs" firstAttribute="leading" secondItem="Jkg-h9-cwn" secondAttribute="leading" id="ksZ-uB-XPh"/>
                                            <constraint firstItem="kuV-h7-Cc7" firstAttribute="leading" secondItem="Jkg-h9-cwn" secondAttribute="leading" constant="8" id="sHe-bi-DZQ"/>
                                            <constraint firstItem="CDj-a7-DvM" firstAttribute="leading" secondItem="kuV-h7-Cc7" secondAttribute="trailing" constant="20" id="vly-FG-UXW"/>
                                            <constraint firstItem="NcO-l5-kkS" firstAttribute="top" secondItem="fe4-NY-Pxs" secondAttribute="bottom" constant="20" id="w9f-7a-MfJ"/>
                                            <constraint firstItem="fe4-NY-Pxs" firstAttribute="top" secondItem="Jkg-h9-cwn" secondAttribute="top" id="yeq-WR-fQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jkg-h9-cwn" secondAttribute="bottom" id="CZ7-7z-eJU"/>
                                    <constraint firstItem="Jkg-h9-cwn" firstAttribute="leading" secondItem="PQy-jZ-knX" secondAttribute="leading" id="EyY-jQ-Ks4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkg-h9-cwn" secondAttribute="trailing" id="uhf-nA-JO9"/>
                                    <constraint firstItem="Jkg-h9-cwn" firstAttribute="top" secondItem="PQy-jZ-knX" secondAttribute="top" id="vXE-Zz-C8g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SiE-bF-AAN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QqX-bw-MN8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQy-jZ-knX" firstAttribute="trailing" secondItem="phb-TE-1sE" secondAttribute="trailing" id="5YV-bD-zLt"/>
                            <constraint firstItem="phb-TE-1sE" firstAttribute="trailing" secondItem="Jkg-h9-cwn" secondAttribute="trailing" id="7OF-FD-vFJ"/>
                            <constraint firstItem="PQy-jZ-knX" firstAttribute="top" secondItem="E8t-U8-5mf" secondAttribute="top" id="Dfr-Ce-T67"/>
                            <constraint firstAttribute="bottom" secondItem="PQy-jZ-knX" secondAttribute="bottom" id="HXp-ql-qzT"/>
                            <constraint firstItem="PQy-jZ-knX" firstAttribute="leading" secondItem="phb-TE-1sE" secondAttribute="leading" id="PGV-Qb-G1C"/>
                            <constraint firstItem="Jkg-h9-cwn" firstAttribute="width" secondItem="phb-TE-1sE" secondAttribute="width" id="RbS-j6-Na3"/>
                            <constraint firstItem="Jkg-h9-cwn" firstAttribute="leading" secondItem="phb-TE-1sE" secondAttribute="leading" id="lBY-8V-q4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phb-TE-1sE"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="kuV-h7-Cc7" id="pNt-QT-SIj"/>
                        <outlet property="bookImageView" destination="fe4-NY-Pxs" id="L82-ob-4NY"/>
                        <outlet property="dateLabel" destination="CDj-a7-DvM" id="mzV-mm-lSh"/>
                        <outlet property="descriptionOfBookLabel" destination="A5Q-4F-qVZ" id="YWO-hV-icN"/>
                        <outlet property="titleOfBookLabel" destination="NcO-l5-kkS" id="DhY-87-eM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FA-3x-xd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
