<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCellID" rowHeight="126" id="KGk-i7-Jjw" customClass="BookCell" customModule="Test_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-6M-92o">
                        <rect key="frame" x="16" y="13" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ppB-6C-hOQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02H-zJ-zfR">
                        <rect key="frame" x="124" y="13" width="234" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-PX-fQt">
                        <rect key="frame" x="124" y="41.5" width="234" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kbR-PX-fQt" secondAttribute="trailing" constant="16" id="10p-bI-tpd"/>
                    <constraint firstItem="Blb-6M-92o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1u2-Rm-NXo"/>
                    <constraint firstItem="kbR-PX-fQt" firstAttribute="top" secondItem="02H-zJ-zfR" secondAttribute="bottom" constant="8" id="PRQ-NE-rUf"/>
                    <constraint firstAttribute="trailing" secondItem="02H-zJ-zfR" secondAttribute="trailing" constant="16" id="VMl-nF-2gQ"/>
                    <constraint firstAttribute="bottom" secondItem="Blb-6M-92o" secondAttribute="bottom" constant="13" id="fWl-83-yR9"/>
                    <constraint firstItem="Blb-6M-92o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ham-Sj-hwA"/>
                    <constraint firstItem="kbR-PX-fQt" firstAttribute="leading" secondItem="Blb-6M-92o" secondAttribute="trailing" constant="8" id="vfO-qr-pOE"/>
                    <constraint firstItem="02H-zJ-zfR" firstAttribute="top" secondItem="Blb-6M-92o" secondAttribute="top" id="w7X-dv-gJX"/>
                    <constraint firstItem="02H-zJ-zfR" firstAttribute="leading" secondItem="Blb-6M-92o" secondAttribute="trailing" constant="8" id="y9S-jd-ihh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookImageView" destination="Blb-6M-92o" id="d5i-V0-5wF"/>
                <outlet property="descriptionLabel" destination="kbR-PX-fQt" id="evo-aJ-wmw"/>
                <outlet property="titleLabel" destination="02H-zJ-zfR" id="SbO-Xt-WsY"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
</document>
